{
  "expo": {
    "name": "Timer",
    "slug": "Timer",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "androidStatusBar": {
      "translucent": false,
      "hidden": false,
      "backgroundColor": "#89AAFF",
      "barStyle": "light-content"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ismail.Timer",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.ismail.Timer",
      "versionCode": 1
    }
  }
}
